{
    "name": "BotV3",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "f50d8b12-6efd-41b3-8f91-f0bd8bf0a4da",
            "appPassword": "(UQzHjB9umDPg5B]}qS+wwe=-0WSX>4",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "037fff50-89ed-11ea-985c-178704b2b5a9",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\renau\\git\\belgian-eco-bot\\BotV2.bot"
}
