# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY /package.json ./
COPY /package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY src ./src
COPY public ./public
COPY /config-overrides.js ./
RUN npm run build
COPY nginx ./nginx

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN mv /usr/share/nginx/html/fr /usr/share/nginx/html/fr.html
RUN mv /usr/share/nginx/html/nl /usr/share/nginx/html/nl.html
RUN ls /usr/share/nginx/html/
COPY --from=build /app/nginx /etc/nginx/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]