<!DOCTYPE html>
<html lang="en"><!--HTML START-->

<head><!--HEAD START-->

    <!--TITLE-->
    <title>nCovid News Feeds</title>

    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--:::::FABICON ICON:::::::-->
    <link rel="icon" href="assets/img/icon/fabicon.png">

    <!--::::: CSS FILES:::::::-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/space__grotesk.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head><!--HEAD END-->

<body><!--BODY START-->


    <!--PRELAODER START-->
     <div class="preloader">
         <div class="preloader__container">
            <img src="assets/img/icon/big__virous.png" alt="">
         </div>
     </div>
    <!--PRELAODER END-->


        <!--:::::HEADER AREA START :::::::-->
        <div class="header__area inner__header header__absolute theme__bg2" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-5 col-xl-3 align-self-center">
                        <a href="index.html" class="logo"><img src="assets/img/logo/logo2.png" alt=""></a>
                    </div>
                    <div class="col-6 col-md-7 col-xl-6 text-center align-self-center">
                        <div class="main__menu">
                            <div class="stellarnav">
                                <ul class="navclass" id="scroll">
                                    <li><a href="#home">Home</a>
                                        <ul>
                                            <li><a href="index.html">light version 1</a></li>
                                            <li><a href="index3.html">light version 2</a></li>
                                            <li><a href="index2.html">dark version 1</a></li>
                                            <li><a href="index4.html">dark version 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#contagion">Contagion</a></li>
                                    <li><a href="#symptoms">Symptoms</a></li>
                                    <li><a href="#blog">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#prevention">Prevention</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-3 col-xl-3 align-self-center text-right">

                        <a href="#" class="cbtn emergency_btn">
                            <img class="btn__icon" src="assets/img/icon/alert__phone.svg" alt=""> 
                            <img class="btn__hover__icon" src="assets/img/icon/alert__phone__white.svg" alt=""> 
                             Emergency Contact
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <!--::::: HEADER AREA END :::::::-->

    <!--::::: WELCOME AREA START :::::::-->
    <div class="inner__hero theme__bg2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="inner__text white">
                        <h1>News Feeds</h1>
                        <div class="page__link">
                            <a href="index.html">Home</a> > News Feeds
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/shape/shape__white1.png" alt="" class="shape shape1">
        <img src="assets/img/shape/shape__white2.png" alt="" class="shape shape2">
    </div>
    <!--::::: WELCOME AREA END :::::::-->

    <!--:::::BLOG PAGE AREA START :::::::-->
    <div class="blog-page-area fixed section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-page-left mr-lg-4">
                        <div class="single-section ">
                            <img src="assets/img/blog/blog1.jpg" alt="">
                            <div class="single-description blog-box">
                                <h2><a href="single.html">Some countries provide clear and helpful data on testing.</a></h2>
                                <div class="single-author">
                                    <img class="single__author__img" src="assets/img/blog/auhor1.jpg" alt="">
                                    <ul>
                                        <li><a href="#">Cris Gyle</a></li>
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a>
                                        </li>
                                        <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.</p>
                                <div class="space-30"></div>
                                <div class="blog-readmore-social">
                                    <div class="row">
                                        <div class="col-6 align-self-center"> 
                                            <a href="blog.html" class="readmore">read more <i class="far fa-angle-right"></i></a>
                                        </div>
                                        <div class="col-6 text-right align-self-center">
                                            <div class="blog-page-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fal fa-share-alt"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-page-left mr-lg-4">

                        <div class="single-section">
                            <img src="assets/img/blog/blog2.jpg" alt="">
                            <div class="single-description blog-box">
                                <h2><a href="single.html">Some countries provide clear and helpful data on testing</a></h2>
                                <div class="single-author">
                                    <img class="single__author__img" src="assets/img/blog/auhor1.jpg" alt="">
                                    <ul>
                                        <li><a href="#">Cris Gyle</a></li>
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a>
                                        </li>
                                        <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.</p>
                                <div class="space-30"></div>
                                <div class="blog-readmore-social">
                                    <div class="row">
                                        <div class="col-6 align-self-center"> 
                                            <a href="blog.html" class="readmore">read more <i class="far fa-angle-right"></i></a>
                                        </div>
                                        <div class="col-6 text-right align-self-center">
                                            <div class="blog-page-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fal fa-share-alt"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-section">
                            <div class="quote-sectionl">
                                <div class="single-quote">
                                    <div class="quote"> <i class="fal fa-quote-right"></i>
                                    </div>
                                    <h6>Jhone Harry</h6>
                                    <h2><a href="single.html">Some countries provide clear and helpful data on testing</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="space-50"></div>
                        <div class="single-section">
                            <div class="blog-audio">
                                <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574858791&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                            </div>
                            <div class="single-description blog-box">
                                <h2><a href="single.html">Successful campaigns usually require a campaign manager to</a></h2>
                                <div class="single-author">
                                    <img class="single__author__img" src="assets/img/blog/auhor1.jpg" alt="">
                                    <ul>
                                        <li><a href="#">Cris Gyle</a></li>
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a>
                                        </li>
                                        <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.</p>
                                <div class="space-30"></div>
                                <div class="blog-readmore-social">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                         <a href="blog.html" class="readmore">read more <i class="far fa-angle-right"></i></a>
                                        </div>
                                        <div class="col-6 text-right align-self-center">
                                            <div class="blog-page-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fal fa-share-alt"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-banner">
                            <h3>The 5 rules of design composition and dolor sit amet our adiscing elit.</h3>
                        </div>
                        <div class="space-50"></div>
                        <div class="cpagination">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fal fa-arrow-left"></i></span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true"><i class="fal fa-arrow-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog-page-right widgets text-center">
                        <div class="widget blog-author">
                            <div class="blog-author-image">
                                <h3>About us <span>.</span></h3>
                                <div class="border-effect"></div>
                                <img src="assets/img/blog/author11.jpg" alt="">
                                 <h2>D. Thomas Awsne</h2>
                                <h6>Creative lead</h6>
                            </div>
                            <div class="blog-author-description">
                               

                                <p>hello I am charis deo -powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
                                <div class="blog-page-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fal fa-share-alt"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="widget blog-post">
                            <h3>Recent Posts <span>.</span></h3>
                            <div class="border-effect"></div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news1.jpg" alt=""> <a href="single.html">Waves flung themselves at the blue evening.</a>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news2.jpg" alt=""> <a href="single.html">The recorded voice scratched in the.</a>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news1.jpg" alt=""> <a href="single.html">The sky was cloudless  of a deep dark blue.</a>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news2.jpg" alt=""> <a href="single.html">A shining crescent far the flying vessel.</a>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="widget blog-categores">
                            <h3>Categories <span>.</span></h3>
                            <div class="border-effect"></div>
                            <ul>
                                <li><a href="#">Lifestyle (35)</a>
                                </li>
                                <li><a href="#">Travel (15)</a>
                                </li>
                                <li><a href="#">Personal Life (23)</a>
                                </li>
                                <li><a href="#">Medical (13)</a>
                                </li>
                                <li><a href="#">Education (05)</a>
                                </li>
                                <li><a href="#">DESIGN (10)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                        <div class="widget blog-tag">
                            <h3>Tags <span>.</span></h3>
                            <div class="border-effect"></div>
                            <ul>
                                <li><a href="#">Travel</a>
                                </li>
                                <li><a href="#">History</a>
                                </li>
                                <li><a href="#">Design</a>
                                </li>
                                <li><a href="#">International</a>
                                </li>
                                <li><a href="#">App</a>
                                </li>
                                <li><a href="#">Melbourne</a>
                                </li>
                                <li><a href="#">Business</a>
                                </li>
                                <li><a href="#">Darwin</a>
                                </li>
                                <li><a href="#">Perth</a>
                                </li>
                                <li><a href="#">Brisbane</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--:::::BLOG PAGE AREA END :::::::-->

    <!--::::: CTA AREA  START::::::-->
    <div class="cta__area theme__bg2__haf">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta">
                        <div class="cta_wrap">
                            <div class="row">
                                <div class="col-lg-8 m-auto text-center">
                                    <div class="title">
                                        <h2>Want to test Covid-19?</h2>
                                        <h4>Our goal at Our World in Data is to provide testing data over time for many countries around the world.</h4>
                                        <div class="space-30"></div>
                                        
                                        <div class="btn__group">
                                            <a href="#" class="cbtn emergency_btn">
                                                <img class="btn__icon" src="assets/img/icon/alert__phone.svg" alt=""> 
                                                <img class="btn__hover__icon" src="assets/img/icon/alert__phone__white.svg" alt=""> 
                                                 Call For Test
                                            </a>
                                            <a href="#" class="cbtn emergency_btn">
                                                <img class="btn__icon" src="assets/img/icon/calender__red.png" alt=""> 
                                                <img class="btn__hover__icon" src="assets/img/icon/calender.png" alt=""> 
                                                 Book Doctor
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <img src="assets/img/shape/shape__white2.png" alt="" class="cta__img cta__img1">
                        <img src="assets/img/shape/shape__white2.png" alt="" class="cta__img cta__img2">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--::::: CTA AREA END :::::::-->


    <!--:::::FOOTER AREA START :::::::-->
    <div class="footer__area padding-top white">
        <div class="container">
            <div class="row jusify-content-center">
                <div class="col-md-6 col-lg-3">
                    <a href="index.html" class="footer__logo"><img src="assets/img/logo/logo2.png" alt=""></a>
                    <div class="footer__dsec"><p>Coronavirus disease (COVID-19) is an infectious disease caused by a new virus. The disease causes.</p></div>

                    <ul class="footer-social dinline">
                        <li><a class="active" href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                   
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="single__footer ml-lg-5">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">News Feeds</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single__footer ml-lg-5">
                        <h3>Usefull Links</h3>
                        <ul>
                            <li><a href="#">WHO Information</a></li>
                            <li><a href="#">Covid-19 Wikipedia</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">CNN News</a></li>
                            <li><a href="#">Worldometer Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single__footer">
                        <h3>Contact Us</h3>
                        <div class="single__contact">
                            <div class="single__contact__icon">
                                <img src="assets/img/icon/phone__white.png" alt="">
                            </div>
                            <a href="tell:+880-2-9898796">+880-2-9898796</a>
                            <a href="tell:+880-2-9898796">+880-2-9880440</a>
                        </div>
                        <div class="single__contact">
                            <div class="single__contact__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>Institute of Epidemiology, Disease Control & Research (IEDCR) Mohakhali, Dhaka-1212</p>
                        </div>
                        <div class="single__contact">
                            <div class="single__contact__icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <a href="mailto:director@iedcr.gov.bd">director@iedcr.gov.bd</a>
                            <a href="mailto:director@iedcr.gov.bd">iedcrit@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__seperator"></div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>&copy; 2020 Ncov Ltd. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-right align-self-center">
                        <a href="#">Help Desk  16247</a>
                    </div>
                </div>
            </div>
        </div>
        <img class="footer_shape  footer_shapes2" src="assets/img/shape/shape__white1.png" alt="">
        <img class="footer_shape  footer_shapes3" src="assets/img/shape/shape__white2.png" alt="">
        <img class="footer_shape  footer_shapes4" src="assets/img/shape/shape__white2.png" alt="">
        <img class="footer_shape  footer_shapes5" src="assets/img/shape/shape__white2.png" alt="">
    </div>
    <!--:::::FOOTER AREA END :::::::-->


    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body><!--BODY END-->
</html><!--HTML END-->