<!DOCTYPE html>
<html lang="en"><!--HTML START-->

<head><!--HEAD START-->
<!--TITLE-->
    <title>nCovid News Details</title>

    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--:::::FABICON ICON:::::::-->
    <link rel="icon" href="assets/img/icon/fabicon.png">

    <!--::::: CSS FILES:::::::-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/space__grotesk.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head><!--HEAD END-->

<body><!--BODY START-->


    <!--PRELAODER START-->
     <div class="preloader">
         <div class="preloader__container">
            <img src="assets/img/icon/big__virous.png" alt="">
         </div>
     </div>
    <!--PRELAODER END-->


    <!--:::::HEADER AREA START :::::::-->
    <div class="header__area inner__header header__absolute theme__bg2" id="header">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-5 col-xl-3 align-self-center">
                    <a href="index.html" class="logo"><img src="assets/img/logo/logo2.png" alt=""></a>
                </div>
                <div class="col-6 col-md-7 col-xl-6 text-center align-self-center">
                    <div class="main__menu">
                        <div class="stellarnav">
                            <ul class="navclass" id="scroll">
                                <li><a href="#home">Home</a>
                                    <ul>
                                        <li><a href="index.html">light version 1</a></li>
                                        <li><a href="index3.html">light version 2</a></li>
                                        <li><a href="index2.html">dark version 1</a></li>
                                        <li><a href="index4.html">dark version 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contagion">Contagion</a></li>
                                <li><a href="#symptoms">Symptoms</a></li>
                                <li><a href="#blog">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="single.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#prevention">Prevention</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-3 col-xl-3 align-self-center text-right">

                    <a href="#" class="cbtn emergency_btn">
                        <img class="btn__icon" src="assets/img/icon/alert__phone.svg" alt=""> 
                        <img class="btn__hover__icon" src="assets/img/icon/alert__phone__white.svg" alt=""> 
                         Emergency Contact
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--::::: HEADER AREA END :::::::-->

    <!--::::: WELCOME AREA START :::::::-->
    <div class="inner__hero theme__bg2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="inner__text white">
                        <h1>News Details</h1>
                        <div class="page__link">
                            <a href="index.html">Home</a> > News Details
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/shape/shape__white1.png" alt="" class="shape shape1">
        <img src="assets/img/shape/shape__white2.png" alt="" class="shape shape2">
    </div>
    <!--::::: WELCOME AREA END :::::::-->

    <!--:::::BLOG PAGE AREA START :::::::-->
    <div class="blog-page-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-page-left mr-lg-4">
                        <div class="single-blog-section">
                            <img src="assets/img/blog/blog1.jpg" alt="">
                            <div class="single-blog-section-description blog-box">
                                <h2>Successful campaigns usually require a campaign manager to</h2>
                                <div class="single-blog-section-author">
                                    <ul>
                                        <li>
                                            <a class="blog-author" href="#">
                                                <img src="assets/img/blog/auhor1.jpg" alt="">Cris Gyle</a>
                                        </li>
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 28 September</a>
                                        </li>
                                        <li><a href="#"><i class="fal fa-clock"></i> 01 MiN READ</a>
                                        </li>
                                    </ul>
                                </div>A campaign manager or campaign director is a paid or volunteer individual whose role is to coordinate a political campaign's operations such as fundraising, advertising, polling, getting out the vote with direct contact to the public.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                <p></p>
                                <div class="space-50"></div>
                                <div class="single-blog-section">
                                    <div class="quote-sectionl">
                                        <div class="single-quote white">
                                            <div class="quote"> <i class="fal fa-quote-right"></i>
                                            </div>
                                            <h6>Jhone Harry</h6>
                                            <h2>Successful campaigns usually require a campaign manager to</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-50"></div>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,</p>
                                <div class="space-20"></div>
                                <h2>How campaign funds are released</h2>
                                <div class="space-20"></div>
                                <p>from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.section 1.10.32.
                                    <br>
                                    <br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampw</p>
                            </div>
                            <div class="related_tags">
                                <div class="row">
                                    <div class="col-lg-6 align-self-center">
                                        <h3>Related Tags</h3>
                                        <div class="space-10"></div>
                                        <div class="blog-page-social">
                                            <ul>
                                                <li><a href="#">Bussiness</a></li>
                                                <li><a href="#">Creative</a></li>
                                                <li><a href="#">Agency</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 text-right align-self-center">
                                        <div class="blog-page-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="border-top"></div>
                            <div class="space-30"></div>
                            <div class="post_prev_next">
                                <div class="row">
                                    <div class="col-lg-4 align-self-center"> <a href="#">Prev Post</a>
                                        <div class="space-10"></div>
                                        <h5>Tips On Minimalist</h5>
                                    </div>
                                    <div class="col-lg-4 text-center align-self-center">
                                        <div class="pre_next_grid"> <a href="blog.html"><i class="fas fa-th"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 text-right align-self-center">
                                        <div class="next_text"> <a href="#">Next Post</a>
                                            <div class="space-10"></div>
                                            <h5>Less Is More</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="border-top"></div>
                            <div class="space-30"></div>
                            <div class="comment-area">
                                <h4>Comments(220)</h4>
                                <div class="space-40"></div>
                                <div class="single_comment">
                                    <div class="comment_img">
                                        <img src="assets/img/blog/Comment_1.jpg" alt="">
                                    </div>
                                    <div class="comment_text">
                                        <div class="row">
                                            <div class="col-6 align-self-center">
                                                <h4>Jenifer Lofez 35 Days ago</h4>
                                            </div>
                                            <div class="col-6 align-self-center text-right"> 
                                                <a class="replay__btn" href="#">reply</a>
                                            </div>
                                        </div>
                                        <div class="space-20"></div>
                                        <p>It doesn’t matter if you want to use a solid color, image pattern oren one your favorite across the entire background of your site, X lets you upload or choose an image color instantly</p>
                                    </div>
                                </div>
                                <div class="single_comment ml-5">
                                    <div class="comment_img">
                                        <img src="assets/img/blog/comment_1.jpg" alt="">
                                    </div>
                                    <div class="comment_text">
                                        <div class="row">
                                            <div class="col-6 align-self-center">
                                                <h4>Jenifer Lofez 35 Days ago</h4>
                                            </div>
                                            <div class="col-6 align-self-center text-right"> 
                                                <a class="replay__btn" href="#">reply</a>
                                            </div>
                                        </div>
                                        <div class="space-20"></div>
                                        <p>It doesn’t matter if you want to use a solid color, image pattern oren one your favorite across the entire background of your site, X lets you upload or choose an image color instantly</p>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="comment_form">
                                <h3>Leave a comment</h3>
                                <div class="space-20"></div>
                                <form action="#">
                                    <input type="text" placeholder="Name Here">
                                    <input type="email" placeholder="Email Here">
                                    <textarea class="my-4" name="message" rows="8" id="message" placeholder="Message Here"></textarea>
                                    <div class="space-20"></div>

                                    <input type="button" class="cbtn btn1" value="Sent Messege"> 
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-page-right widgets text-center">
                        <div class="widget blog-author">
                            <div class="blog-author-image">
                                <h3>About us <span>.</span></h3>
                                <div class="border-effect"></div>
                                <img src="assets/img/blog/author11.jpg" alt="">
                                 <h2>D. Thomas Awsne</h2>
                                <h6>Creative lead</h6>
                            </div>
                            <div class="blog-author-description">
                               

                                <p>hello I am charis deo -powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
                                <div class="blog-page-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fal fa-share-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="widget blog-post">
                            <h3>Recent Posts <span>.</span></h3>
                            <div class="border-effect"></div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news1.jpg" alt=""> <a href="single.html">Waves flung themselves at the blue evening.</a>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news2.jpg" alt=""> <a href="single.html">The recorded voice scratched in the.</a>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news1.jpg" alt=""> <a href="single.html">The sky was cloudless  of a deep dark blue.</a>
                            </div>
                            <div class="recent-post">
                                <img src="assets/img/blog/news2.jpg" alt=""> <a href="single.html">A shining crescent far the flying vessel.</a>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="widget blog-categores">
                            <h3>Categories <span>.</span></h3>
                            <div class="border-effect"></div>
                            <ul>
                                <li><a href="#">Lifestyle (35)</a>
                                </li>
                                <li><a href="#">Travel (15)</a>
                                </li>
                                <li><a href="#">Personal Life (23)</a>
                                </li>
                                <li><a href="#">Medical (13)</a>
                                </li>
                                <li><a href="#">Education (05)</a>
                                </li>
                                <li><a href="#">DESIGN (10)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                        <div class="widget blog-tag">
                            <h3>Tags <span>.</span></h3>
                            <div class="border-effect"></div>
                            <ul>
                                <li><a href="#">Travel</a>
                                </li>
                                <li><a href="#">History</a>
                                </li>
                                <li><a href="#">Design</a>
                                </li>
                                <li><a href="#">International</a>
                                </li>
                                <li><a href="#">App</a>
                                </li>
                                <li><a href="#">Melbourne</a>
                                </li>
                                <li><a href="#">Business</a>
                                </li>
                                <li><a href="#">Darwin</a>
                                </li>
                                <li><a href="#">Perth</a>
                                </li>
                                <li><a href="#">Brisbane</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--:::::BLOG PAGE AREA END :::::::-->

  
    <!--::::: CTA AREA  START::::::-->
    <div class="cta__area theme__bg2__haf">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta">
                        <div class="cta_wrap">
                            <div class="row">
                                <div class="col-lg-8 m-auto text-center">
                                    <div class="title">
                                        <h2>Want to test Covid-19?</h2>
                                        <h4>Our goal at Our World in Data is to provide testing data over time for many countries around the world.</h4>
                                        <div class="space-30"></div>
                                        
                                        <div class="btn__group">
                                            <a href="#" class="cbtn emergency_btn">
                                                <img class="btn__icon" src="assets/img/icon/alert__phone.svg" alt=""> 
                                                <img class="btn__hover__icon" src="assets/img/icon/alert__phone__white.svg" alt=""> 
                                                 Call For Test
                                            </a>
                                            <a href="#" class="cbtn emergency_btn">
                                                <img class="btn__icon" src="assets/img/icon/calender__red.png" alt=""> 
                                                <img class="btn__hover__icon" src="assets/img/icon/calender.png" alt=""> 
                                                 Book Doctor
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <img src="assets/img/shape/shape__white2.png" alt="" class="cta__img cta__img1">
                        <img src="assets/img/shape/shape__white2.png" alt="" class="cta__img cta__img2">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--::::: CTA AREA END :::::::-->


    <!--:::::FOOTER AREA START :::::::-->
    <div class="footer__area padding-top white">
        <div class="container">
            <div class="row jusify-content-center">
                <div class="col-md-6 col-lg-3">
                    <a href="index.html" class="footer__logo"><img src="assets/img/logo/logo2.png" alt=""></a>
                    <div class="footer__dsec"><p>Coronavirus disease (COVID-19) is an infectious disease caused by a new virus. The disease causes.</p></div>

                    <ul class="footer-social dinline">
                        <li><a class="active" href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                   
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="single__footer ml-lg-5">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">News Feeds</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single__footer ml-lg-5">
                        <h3>Usefull Links</h3>
                        <ul>
                            <li><a href="#">WHO Information</a></li>
                            <li><a href="#">Covid-19 Wikipedia</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">CNN News</a></li>
                            <li><a href="#">Worldometer Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single__footer">
                        <h3>Contact Us</h3>
                        <div class="single__contact">
                            <div class="single__contact__icon">
                                <img src="assets/img/icon/phone__white.png" alt="">
                            </div>
                            <a href="tell:+880-2-9898796">+880-2-9898796</a>
                            <a href="tell:+880-2-9898796">+880-2-9880440</a>
                        </div>
                        <div class="single__contact">
                            <div class="single__contact__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>Institute of Epidemiology, Disease Control & Research (IEDCR) Mohakhali, Dhaka-1212</p>
                        </div>
                        <div class="single__contact">
                            <div class="single__contact__icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <a href="mailto:director@iedcr.gov.bd">director@iedcr.gov.bd</a>
                            <a href="mailto:director@iedcr.gov.bd">iedcrit@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__seperator"></div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>&copy; 2020 Ncov Ltd. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-right align-self-center">
                        <a href="#">Help Desk  16247</a>
                    </div>
                </div>
            </div>
        </div>
        <img class="footer_shape  footer_shapes2" src="assets/img/shape/shape__white1.png" alt="">
        <img class="footer_shape  footer_shapes3" src="assets/img/shape/shape__white2.png" alt="">
        <img class="footer_shape  footer_shapes4" src="assets/img/shape/shape__white2.png" alt="">
        <img class="footer_shape  footer_shapes5" src="assets/img/shape/shape__white2.png" alt="">
    </div>
    <!--:::::FOOTER AREA END :::::::-->


    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body><!--BODY END-->
</html><!--HTML END-->