/*
Template Name: Button css
Version:1.0
*/


/*COMMON BUTTON STYLE*/
.cbtn{
    display: inline-block;
    padding: 13px 25px;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
	font-size: 16px;
	line-height: 16px;
    text-transform: capitalize;
}

.cbtn:hover{
    background: red;
    
}






a.cbtn.emergency_btn {
    background: #fff;
    text-align: center;
    color: #EB4559;
    border-radius: 30px;
    border: 1px solid #EB4559;
    box-shadow: 0px 20px 50px rgba(235, 69, 89, 0.1);
    padding: 16px 30px;
    transform: translateY(0px);
    transition: all .5s;
}
a.cbtn.emergency_btn:hover{
	background: #EB4559;
	color: #fff;
	transform: translateY(-5px);
	transition: all .5s;
}


img.btn__hover__icon {
    position: absolute;
    left: 30px;
    opacity: 0;
    visibility: hidden;
}



a.cbtn.emergency_btn:hover img.btn__hover__icon {
    visibility: visible;
    opacity: 1;
    transition: all .5s;
}

a.cbtn.emergency_btn:hover img.btn__icon {
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}
img.btn__icon, img.btn__hover__icon{
	transition: all .5s;
}
img.btn__icon{
	padding-right: 3px;
}












a.cbtn.emergency_btn2 {
    text-align: center;
    color: #fff;
    border-radius: 30px;
    background: #3A3ACC;
    box-shadow: 0px 20px 50px rgba(58, 58, 204, 0.27);
    padding: 16px 30px;
    transform: translateY(0px);
    transition: all .5s;
}
a.cbtn.emergency_btn2:hover{
    background: #fff;
    color: #3A3ACC;
    transform: translateY(-5px);
    transition: all .5s;
}


img.btn__hover__icon2 {
    position: absolute;
    left: 30px;
    opacity: 0;
    visibility: hidden;
}



a.cbtn.emergency_btn2:hover img.btn__hover__icon {
    visibility: visible;
    opacity: 1;
    transition: all .5s;
}

a.cbtn.emergency_btn2:hover img.btn__icon {
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}
img.btn__icon, img.btn__hover__icon{
    transition: all .5s;
}
img.btn__icon{
    padding-right: 3px;
}













a.cbtn.btn2 {
    color: #FFFFFF;
    background: #3A3ACC;
    box-shadow: 0px 20px 50px rgba(58, 58, 204, 0.27);
    border-radius: 50px;
    padding: 22px 45px;
    transition: all .5s;
    transform: translateY(0);
}

a.cbtn.btn2:hover {
    color: #3A3ACC;
    background: #fff;
    transition: all .5s;
    transform: translateY(-5px);
}







a.cbtn.btn1, 
input.cbtn.btn1 {
    color: #FFFFFF;
    background: #EB4559;
    box-shadow: 0px 20px 50px rgba(235, 69, 89, 0.27);
    border-radius: 50px;
    padding: 22px 45px;
    transition: all .5s;
    transform: translateY(0);
}

a.cbtn.btn1:hover, 
input.cbtn.btn1:hover {
    color: #EB4559;
    background: #fff;
    transition: all .5s;
    transform: translateY(-5px);
}





.btn__group a:last-child {
    margin-left: 15px;
}





a.cbtn.emergency_btn2.emergency_btn3 {
    background: transparent;
    border: 1px solid #E77AEA;
    color: #E77AEA;
}

a.cbtn.emergency_btn2.emergency_btn3:hover {background: #E77AEA;color: #fff;}