/*
Template Name: footer
Version:1.0

*/

.single__footer h3 {
    margin-bottom: 30px;
    font-size: 22px;
    font-family: 'space_groteskbold';
}

.footer__area {
    background: #151D41;
    position: relative;
    z-index: 2;
    overflow: hidden;
}


.single__footer li {
    margin-bottom: 7px;
}

.single__footer li:last-child {
    margin-bottom: 0;
}

.single__footer li a {
    font-family: space_groteskmedium;
}

.single__footer li a:hover{
    color: #EB4559;
}

.footer2 .single__footer li a:hover{
    color: #2B2A99;
}


.single__contact {
    position: relative;
    z-index: 2;
    padding-left: 50px;
    margin-bottom: 20px;
}

.single__contact__icon {
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    background: #6C7083;
    border-radius: 50%;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 5px;
}

.single__contact:last-child {
    margin-bottom: 0;
}

.single__contact a {
    display: block;
}
.footer__dsec {
    margin: 20px 0;
}

.footer__seperator {
    height: 1px;
    background: rgba(108, 112, 131, 0.6);
    margin: 50px 0;
}

.copyright {
    padding-bottom: 50px;
}


.footer__dsec {
    margin: 20px 0;
}

ul.footer-social li a {
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    background: #6C7083;
    border-radius: 50%;
    font-size: 12px;
}


ul.footer-social li {
    margin-right: 5px;
}

ul.footer-social li:last-child {
    margin-right: 0;
}

ul.footer-social li a:hover {
    background: #EB4559;
    box-shadow: 0px 10px 20px rgba(235, 69, 89, 0.25);
}

.footer2 ul.footer-social li a:hover {
    background: #2B2A99;
    box-shadow: 0px 10px 20px rgba(43, 42, 153, 0.25);
}


.footer2 .copyright a:hover{
    color: #2B2A99
}
img.footer_shape {
    position: absolute;
    z-index: -1;
    opacity: .2;
}

img.footer_shape.footer_shapes2 {
    top: 27%;
    height: 130px;
    left: -65px;
}

img.footer_shape.footer_shapes3 {
    right: -27px;
    top: 17%;
    height: 60px;
}

img.footer_shape.footer_shapes4 {
    bottom: 38%;
    height: 40px;
    left: 2%;
}


img.footer_shape.footer_shapes5 {
    bottom: 61%;
    right: 3%;
    height: 20px;
}


.single__contact__icon img {
    margin-top: -4px;
}